#682. 棒球比赛
'''
你现在是棒球比赛记录员。
给定一个字符串列表，每个字符串可以是以下四种类型之一：
1.整数（一轮的得分）：直接表示您在本轮中获得的积分数。
2. "+"（一轮的得分）：表示本轮获得的得分是前两轮有效 回合得分的总和。
3. "D"（一轮的得分）：表示本轮获得的得分是前一轮有效 回合得分的两倍。
4. "C"（一个操作，这不是一个回合的分数）：表示您获得的最后一个有效 回合的分数是无效的，应该被移除。

每一轮的操作都是永久性的，可能会对前一轮和后一轮产生影响。
你需要返回你在所有回合中得分的总和。

示例 1:

输入: ["5","2","C","D","+"]
输出: 30
解释: 
第1轮：你可以得到5分。总和是：5。
第2轮：你可以得到2分。总和是：7。
操作1：第2轮的数据无效。总和是：5。
第3轮：你可以得到10分（第2轮的数据已被删除）。总数是：15。
第4轮：你可以得到5 + 10 = 15分。总数是：30。
'''

#注意输入的ops列表的每个元素均为str,判断str是否为整数很麻烦，可以改为判断是否为其他三种情况，若均不是，则为最后一种数字的情况
#时间复杂度0(N),其中N是ops的长度，我们解析给定数组中的每个元素，对每个元素执行O(1)的操作； 空间复杂度O(N),用于存储stack的空间
class Solution:
    def calPoints(self, ops: List[str]) -> int:
        stack = list()
        for op in ops:
            if op == 'C':
                stack.pop()
            elif op == 'D':
                stack.append(2*stack[-1])
            elif op == '+':
                stack.append(stack[-1]+stack[-2])
            else:
                stack.append(int(op))
        return sum(stack)
            

'''
ls.append()追加单个元素
ls.extend()会将列表展开，追加到ls上。
举例：
ls = list((1,2))
ls2 = [3,4]
ls2.extend(ls)
for i in ls2:
    print(i)
print("-----")
ls3 = list((5,6))
ls3.append(ls)
for j in ls3:
    print(j)
运行结果：
3
4
1
2
-----
5
6
[1, 2]
'''